data_image0
_chemical_formula_structural       Cu10N2H4
_chemical_formula_sum              "Cu10 N2 H4"
_cell_length_a       14
_cell_length_b       14
_cell_length_c       14
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.40914  0.47344  0.60122  1.0000
  Cu  Cu2       1.0  0.49407  0.39253  0.45521  1.0000
  Cu  Cu3       1.0  0.59062  0.65756  0.48385  1.0000
  Cu  Cu4       1.0  0.47479  0.62812  0.61203  1.0000
  Cu  Cu5       1.0  0.51697  0.50624  0.73049  1.0000
  Cu  Cu6       1.0  0.58262  0.49876  0.57023  1.0000
  Cu  Cu7       1.0  0.44719  0.56514  0.45348  1.0000
  Cu  Cu8       1.0  0.46941  0.48320  0.30521  1.0000
  Cu  Cu9       1.0  0.53746  0.63971  0.31954  1.0000
  Cu  Cu10      1.0  0.61063  0.50670  0.40261  1.0000
  N   N1        1.0  0.34453  0.34426  0.57678  1.0000
  N   N2        1.0  0.42334  0.28806  0.53759  1.0000
  H   H1        1.0  0.47145  0.27951  0.59217  1.0000
  H   H2        1.0  0.30881  0.30759  0.62931  1.0000
  H   H3        1.0  0.29847  0.35752  0.52149  1.0000
  H   H4        1.0  0.40078  0.22189  0.51540  1.0000
